# shaadi-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box;">BEST SHAADI CLONE</strong><br />
<br style="box-sizing: border-box;" />
In Our Advanced Matrimonial Script we have almost covered Main features which all top sites contain like&nbsp; and&nbsp;<strong style="box-sizing: border-box;"><a href="http://phpreadymadescripts.com/shop/php-shaadi-clone-script.html">Matrimony Script.</a></strong><br />
Our&nbsp;<b><span style="box-sizing: border-box;">Matrimony Script</span>&nbsp;</b>having some latest features like live chat,Wedding Directory and user chat. And our&nbsp;<b><span style="box-sizing: border-box;">Matrimony Clone</span>&nbsp;</b>having high secure and reliable database with powerful Administrator panel to manage the website in an easy way.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">UNIQUE FEATURES:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Social Bookmarking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Updatable New stickers</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unique Design</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SEO friendly URL for each Profile!</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Set Featured members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alert view features</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">GUEST USER:</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; line-height: 2em;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Registration (paid or free)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse categories that are sorted by region, community, religion Basic search on homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced search with additional parameters</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Non-members can see results of listings but with limited info Members have unrestricted access to the complete profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Static information pages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recent Profiles Module on Homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search Engine Friendly URLs</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alerts on registration, express interest, activation</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">REGISTERED MEMBER:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage membership account info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Order details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change partner profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit own profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upgrade Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Photos (multiple)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Protect Photo</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">KEY IN Horoscope Data view features</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Horoscope (scanned photo)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Family Info – Father, Mother name, status, etc.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Partner Preference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Contact Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Hobbies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Details of Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">My Matches</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">SEARCH:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick or Smart Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by Profile ID</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by City/ State</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">CONTACT PROFILES:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Show or Express Interest</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members who have contacted me</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members whom I have contacted</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all incoming messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all sent messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forward the profile to a friend</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Send Personalized Messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print Profile</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">SITE ADMIN:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fully Customized and Protected Admin’s area</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Content Management System (CMS) for Static Content</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit MEMBERSHIP Plans</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">CROP Photos before approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit / Delete Member Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change Admin Password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion of Inactive to Free</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion Free to Paid</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automated Emails will be sent to the User and ADMIN upon each of the above process</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Photos Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Horoscopes Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove submitted Success Stories</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Degrade Membership</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Add PREPAID Packs for Viewing contacts</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">PAYMENT FEATURES:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage PAYMENT Options</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Invoices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Receipts</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Consolidated Accounts Summary</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Renewal for Paid Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">PayPal Payment Gateway Integration</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">REPORTING MODULE:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Inactive Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Free/Active Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Paid Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Members Report by Reference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Customized Export to Excel Format</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Reports of users by City / Gender / Country</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Profiles by Religion</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit Member Details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">ADMIN Quick Search profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Graphical Chart View</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">&nbsp;Detailed Statistics</em></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">MAILING FEATURES:</span><br />
<div class="row" style="box-sizing: border-box; font-size: 12.996px; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 396.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Newsletter with Editor</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Expiry Reminder Notices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Photo reminders</em></li>
</ul>
<div>
<i>Check Out Our Product in:</i></div>
<div>
<span id="docs-internal-guid-b9b98dc7-b631-4443-2be2-78cad48dc20b"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b9b98dc7-b631-4443-2be2-78cad48dc20b"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/shaadi-clone/">https://www.doditsolutions.com/shaadi-clone/</a></span></span></div>
<span id="docs-internal-guid-b9b98dc7-b631-4443-2be2-78cad48dc20b">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/php-shaadi-clone-script/">http://scriptstore.in/product/php-shaadi-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/php-shaadi-clone-script.html">http://phpreadymadescripts.com/php-shaadi-clone-script.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
